1|NOCTURNA CLUB UNIVERSITARIO
;1|10K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Tarrabe MAURO|AR00391|391|10K|M30A34|00:30:00|1|1|03:00 min/Km
M|GORDILLO ADRIAN|AR00028|28|10K|M35A39|00:34:04|2|1|03:24 min/Km
M|Molina Lucas|AR00232|232|10K|M30A34|00:34:16|3|2|03:25 min/Km
M|PUGLIESE PABLO|AR00190|190|10K|M30A34|00:35:01|4|3|03:30 min/Km
M|Vargas MARCELO|AR00397|397|10K|M25A29|00:35:03|5|1|03:30 min/Km
M|JUAREZ AMILCAR|AR00048|48|10K|M30A34|00:35:02|6|4|03:30 min/Km
M|Vinuesa FABIO|AR00405|405|10K|M40A44|00:35:05|7|1|03:30 min/Km
M|Ayala FACUNDO|AR00259|259|10K|M45A49|00:35:19|8|1|03:32 min/Km
M|Gomez NICOLAS|AR00311|311|10K|M25A29|00:35:44|9|2|03:34 min/Km
M|Vazquez LISANDRO|AR00398|398|10K|M30A34|00:36:01|10|5|03:36 min/Km
M|Ferreyra  Juan|AR00074|74|10K|M40A44|00:36:16|11|2|03:37 min/Km
M|GONZALEZ BARTIS FACUNDO|AR00098|98|10K|M25A29|00:36:24|12|3|03:38 min/Km
M|Molina Ayrton|AR00233|233|10K|M30A34|00:36:47|13|6|03:40 min/Km
M|Vernier LUCAS|AR00400|400|10K|M25A29|00:36:46|14|4|03:40 min/Km
M|ALBARRACION  CESAR|AR01404|1404|10K|M50A54|00:36:56|15|1|03:41 min/Km
M|Amiconi Jorge Adrian|AR00224|224|10K|M35A39|00:37:38|16|2|03:45 min/Km
M|KAHAN EMMANUEL|AR00102|102|10K|M45A49|00:37:46|17|2|03:46 min/Km
M|CAPPARELLI NICOLAS|AR00087|87|10K|M35A39|00:37:41|18|3|03:46 min/Km
M|Silva PEHUEN|AR00389|389|10K|M35A39|00:38:06|19|4|03:48 min/Km
M|Zalazar ALFREDO|AR00409|409|10K|M30A34|00:38:07|20|7|03:48 min/Km
M|Kamisnki MATIAS|AR00247|247|10K|M18A24|00:38:11|21|1|03:49 min/Km
M|LOZANO JOAQUIN|AR00331|331|10K|M35A39|00:38:11|22|5|03:49 min/Km
M|roldan SERGIO|AR00377|377|10K|M30A34|00:38:20|23|8|03:50 min/Km
M|MARTINEZ DIAZ OSCAR|AR00037|37|10K|M45A49|00:38:31|24|3|03:51 min/Km
M|LELLI MATIAS|AR05015|5015|10K|M40A44|00:38:43|25|3|03:52 min/Km
M|MORGAN RICARDO|AR00183|183|10K|M40A44|00:39:11|26|4|03:55 min/Km
M|GIANOLI MARTIN|AR00163|163|10K|MJUNIOR|00:39:44|27|1|03:58 min/Km
F|RODRIGUEZ MARIA SOL|AR00053|53|10K|F30A34|00:39:48|28|1|03:58 min/Km
M|TARIFA GONZALO|AR00054|54|10K|M30A34|00:39:51|29|9|03:59 min/Km
M|Cristino Mauro|AR00227|227|10K|M30A34|00:40:20|30|10|04:02 min/Km
F|Klein cabrera LAURA|AR00324|324|10K|F25A29|00:40:22|31|1|04:02 min/Km
M|Gonzalez MAURICIO|AR00313|313|10K|M30A34|00:40:22|32|11|04:02 min/Km
M|PRADO ENZO|AR00039|39|10K|M18A24|00:40:51|33|2|04:05 min/Km
M|PRADO JUAN MATIAS|AR00040|40|10K|M35A39|00:40:52|34|6|04:05 min/Km
M|DIAZ VALENTIN|AR00093|93|10K|M40A44|00:41:07|35|5|04:06 min/Km
M|MARTINEZ NAYA FACUNDO|AR00178|178|10K|M30A34|00:40:56|36|12|04:05 min/Km
M|GURINI JUAN MANUEL|AR00169|169|10K|M35A39|00:41:07|37|7|04:06 min/Km
M|Molina Alan|AR00231|231|10K|M25A29|00:41:16|38|5|04:07 min/Km
M|COLLIANTE IGNACIO|AR01402|1402|10K|M40A44|00:41:10|39|6|04:07 min/Km
M|VACCARO CLAUDIO|AR00396|396|10K|M50A54|00:41:17|40|2|04:07 min/Km
M|ROMERO PABLO|AR00753|753|10K|M45A49|00:41:02|41|4|04:06 min/Km
F|ROCCO VIRGINIA|AR00375|375|10K|F40A44|00:41:22|42|1|04:08 min/Km
M|FARINNO NESTOR|AR00158|158|10K|M45A49|00:41:37|43|5|04:09 min/Km
M|CASTELLI DIEGO|AR00149|149|10K|M50A54|00:41:53|44|3|04:11 min/Km
M|VARELA AUGUSTO|AR00115|115|10K|M40A44|00:42:02|45|7|04:12 min/Km
F|CABERO MAYRA|AR00084|84|10K|F30A34|00:42:02|46|2|04:12 min/Km
M|WOITES HORACIO|AR00055|55|10K|M55A59|00:42:02|47|1|04:12 min/Km
M|De Agueda IGNACIO|AR00291|291|10K|M18A24|00:41:48|48|3|04:10 min/Km
M|GASPARINI MARTÍN|AR00097|97|10K|M50A54|00:42:10|49|4|04:13 min/Km
M|Guido Pirrone GUIDO|AR00314|314|10K|M40A44|00:41:59|50|8|04:11 min/Km
F| Millares Quispe MARITZA|AR00250|250|10K|F25A29|00:42:09|51|2|04:13 min/Km
F|Aguirre MARTINA|AR00252|252|10K|F40A44|00:41:26|52|2|04:08 min/Km
M|LOPEZ MIGUEL|AR00329|329|10K|M35A39|00:42:09|53|8|04:12 min/Km
F|RAVAZZINI DIEGO |AR00069|69|10K|F50A54|00:42:18|54|1|04:13 min/Km
F|ARRIETA ANALIA|AR00208|208|10K|F35A39|00:42:27|55|1|04:14 min/Km
M|CONTRERAS RICARDO DANIEL|AR00036|36|10K|M55A59|00:42:34|56|2|04:15 min/Km
M|HEREÑU ANDRES|AR01412|1412|10K|M45A49|00:42:29|57|6|04:15 min/Km
M|ALVA DIAZ JHONSON|AR00138|138|10K|M50A54|00:42:44|58|5|04:16 min/Km
F|Bardari MARIA CELESTE|AR00260|260|10K|F35A39|00:42:39|59|2|04:16 min/Km
M|CASADAS JAVIER|AR00278|278|10K|M40A44|00:42:50|60|9|04:17 min/Km
M|CAMUSSO ERIK LAUTARO|AR00211|211|10K|M25A29|00:43:05|61|6|04:18 min/Km
M|Calvo WALTER|AR00273|273|10K|M30A34|00:42:53|62|13|04:17 min/Km
M|MICULAS DARIAN|AR00217|217|10K|MJUNIOR|00:43:00|63|2|04:18 min/Km
M|FARRE TORNARI MAXIMILIANO|AR00095|95|10K|M45A49|00:42:53|64|7|04:17 min/Km
M|Araujo CRISTIAN|AR00256|256|10K|M45A49|00:42:39|65|8|04:16 min/Km
M|DE CARLI IGNACIO|AR00151|151|10K|M40A44|00:43:16|66|10|04:19 min/Km
M|Rossatto LUCIANO|AR00379|379|10K|M40A44|00:43:26|67|11|04:20 min/Km
M|Vallejos Pablo|AR00236|236|10K|M40A44|00:43:20|68|12|04:20 min/Km
M|Padulo ALBERTO|AR00351|351|10K|M55A59|00:43:34|69|3|04:21 min/Km
M|Tenti BENJAMIN|AR00392|392|10K|M30A34|00:42:59|70|14|04:18 min/Km
M|PERUNETTE CRISTIAN |AR00186|186|10K|M50A54|00:43:17|71|6|04:19 min/Km
M|Piñon Walter|AR00234|234|10K|M50A54|00:43:42|72|7|04:22 min/Km
M|SALAS HERNAN|AR00113|113|10K|M45A49|00:43:18|73|9|04:19 min/Km
M|FREGOSSI MATIAS|AR05049|5049|10K|M25A29|00:43:43|74|7|04:22 min/Km
M|ALBERDI JUAN IGNACIO|AR00081|81|10K|M40A44|00:43:23|75|13|04:20 min/Km
M|Lozano DARIO|AR00330|330|10K|MJUNIOR|00:43:52|76|3|04:23 min/Km
M|PAEZ GUSTAVO|AR00218|218|10K|M50A54|00:44:06|77|8|04:24 min/Km
M|ROCCA EMMANUEL|AR00022|22|10K|M35A39|00:43:59|78|9|04:24 min/Km
M|PROVENZANO DIEGO JESUS|AR00068|68|10K|M40A44|00:44:03|79|14|04:24 min/Km
M| Heredia MAXIMILIANO|AR00249|249|10K|M25A29|00:44:06|80|8|04:24 min/Km
F|TONELLI LOANA|AR00023|23|10K|F35A39|00:44:13|81|3|04:25 min/Km
M|Quinzani GABRIEL|AR00366|366|10K|M30A34|00:43:33|82|15|04:21 min/Km
M|Montoya MARIANO|AR00347|347|10K|M45A49|00:44:22|83|10|04:26 min/Km
M|RENGA LUIS|AR00371|371|10K|M35A39|00:43:39|84|10|04:21 min/Km
M|CINGOLANI DARDO|AR00006|6|10K|M45A49|00:44:18|85|11|04:25 min/Km
M|Valdez Facundo|AR00235|235|10K|M25A29|00:44:27|86|9|04:26 min/Km
M|CELESTINO ESTEBAN|AR00089|89|10K|M35A39|00:44:24|87|11|04:26 min/Km
M|Herrera VICTOR|AR00318|318|10K|M40A44|00:44:41|88|15|04:28 min/Km
F|Bardari MARIA JULIA|AR00261|261|10K|F35A39|00:44:07|89|4|04:24 min/Km
M|MORAÑA JOAQUIN|AR00013|13|10K|M35A39|00:44:10|90|12|04:25 min/Km
M|Egoscuadra GUSTAVO|AR00294|294|10K|M45A49|00:44:40|91|12|04:28 min/Km
F|MEZA PRUDENCIA|AR00342|342|10K|F45A49|00:44:53|92|1|04:29 min/Km
M|Iraguen Pagate Federico|AR00230|230|10K|M45A49|00:44:51|93|13|04:29 min/Km
M|ALVAREZ RUBEN|AR00002|2|10K|M45A49|00:44:59|94|14|04:29 min/Km
F|Escasena LUCIANA|AR00296|296|10K|F30A34|00:44:27|95|3|04:26 min/Km
M|PEREIRA RICARDO|AR00016|16|10K|M50A54|00:45:00|96|9|04:30 min/Km
F|Villarreal MELISA|AR00404|404|10K|F35A39|00:45:10|97|5|04:31 min/Km
M|SALLOUM GUSTAVO|AR00381|381|10K|M50A54|00:45:01|98|10|04:30 min/Km
F|IOCCO GRISEL|AR05031|5031|10K|F30A34|00:44:39|99|4|04:27 min/Km
M|Cantaluppi GASTON|AR00274|274|10K|M35A39|00:44:35|100|13|04:27 min/Km
M|CASTRO SANTIAGO|AR00240|240|10K|M18A24|00:44:24|101|4|04:26 min/Km
M|CASTILLO SANTIAGO|AR00279|279|10K|M30A34|00:45:07|102|16|04:30 min/Km
M|ANDRADA MARCELO|AR05037|5037|10K|M45A49|00:45:17|103|15|04:31 min/Km
F|Chaves MIRIAM|AR00281|281|10K|F30A34|00:45:15|104|5|04:31 min/Km
F|FIGUEROA VICTORIA|AR00096|96|10K|F40A44|00:45:22|105|3|04:32 min/Km
M|SALVIOLI CARLOS|AR00197|197|10K|M45A49|00:45:09|106|16|04:30 min/Km
M|BERNAL CLAUDIO|AR00265|265|10K|M50A54|00:45:13|107|11|04:31 min/Km
F|BAEZ VANESA|AR00032|32|10K|F45A49|00:45:38|108|2|04:33 min/Km
M|Pantanetti MARIANO|AR00355|355|10K|M45A49|00:45:07|109|17|04:30 min/Km
M|BISSIO JUAN|AR00269|269|10K|M25A29|00:45:01|110|10|04:30 min/Km
M|BELEN ANDRES|AR00239|239|10K|M25A29|00:45:53|111|11|04:35 min/Km
F|LAGUARTA NATALIA|AR00076|76|10K|F45A49|00:45:44|112|3|04:34 min/Km
F|PICASSO JULIA|AR00107|107|10K|F18A24|00:45:50|113|1|04:35 min/Km
F|ARCONDO ABIGAIL|AR00139|139|10K|F45A49|00:45:47|114|4|04:34 min/Km
F|QUINTEROS  MARIA JIMENA|AR00018|18|10K|F40A44|00:45:54|115|4|04:35 min/Km
M|Riglos JUAN|AR00372|372|10K|M30A34|00:45:55|116|17|04:35 min/Km
M|Herrera EMANUEL|AR00317|317|10K|M30A34|00:45:20|117|18|04:32 min/Km
M|Pesce LEONARDO|AR00361|361|10K|M40A44|00:45:24|118|16|04:32 min/Km
M|Suarez FEDERICO|AR00390|390|10K|M30A34|00:46:01|119|19|04:36 min/Km
F|Piazza LUDMILA|AR00362|362|10K|F25A29|00:46:01|120|3|04:36 min/Km
F|Serena JULIETA|AR00386|386|10K|F45A49|00:46:02|121|5|04:36 min/Km
M|zamaniego JONATAN|AR00410|410|10K|M30A34|00:45:23|122|20|04:32 min/Km
F|BISOGNI ANDREA|AR00144|144|10K|F40A44|00:46:14|123|5|04:37 min/Km
F|DELPRATO  FELICITAS|AR00092|92|10K|F30A34|00:46:19|124|6|04:37 min/Km
F|CORONEL DANIELA CARINA|AR00212|212|10K|F40A44|00:46:24|125|6|04:38 min/Km
F|BRAVO IVANA MARIEL|AR00145|145|10K|F35A39|00:45:57|126|6|04:35 min/Km
M|RICCI RAUL|AR00019|19|10K|M40A44|00:46:29|127|17|04:38 min/Km
M|Mondinalli SEBASTIAN|AR00346|346|10K|M45A49|00:46:01|128|18|04:36 min/Km
M|Carpinetti  Diego|AR00123|123|10K|M45A49|00:46:00|129|19|04:36 min/Km
F|SAENZ CINTIA|AR00196|196|10K|F45A49|00:46:49|130|6|04:40 min/Km
F|Panet YESICA|AR00354|354|10K|F35A39|00:46:41|131|7|04:40 min/Km
M|Canutti GUILLERMO|AR00275|275|10K|M45A49|00:46:25|132|20|04:38 min/Km
M|Chento DIEGO|AR00282|282|10K|M30A34|00:46:40|133|21|04:40 min/Km
F|ESPINOLA SULLI|AR00094|94|10K|F40A44|00:47:12|134|7|04:43 min/Km
M|URTASUN MARIANO|AR00248|248|10K|M35A39|00:47:11|135|14|04:43 min/Km
M|Assali Santiago |AR00121|121|10K|M30A34|00:46:42|136|22|04:40 min/Km
M|Merino JUAN IGNACIO|AR00341|341|10K|M40A44|00:47:23|137|18|04:44 min/Km
M|TROISSI MELIAN|AR01408|1408|10K|M55A59|00:47:09|138|4|04:43 min/Km
M|Fazio  LUIS|AR00301|301|10K|M40A44|00:47:16|139|19|04:43 min/Km
M|MEDINA ARIEL|AR00180|180|10K|M25A29|00:47:31|140|12|04:45 min/Km
M|BRIGNOLES BAUTISTA|AR00146|146|10K|MJUNIOR|00:47:22|141|4|04:44 min/Km
M|ACEBEY FEDERICO|AR00135|135|10K|M35A39|00:47:35|142|15|04:45 min/Km
M|Vidal ARIEL|AR00401|401|10K|M45A49|00:47:12|143|21|04:43 min/Km
M|Di Francesco  Luis|AR00228|228|10K|M50A54|00:47:52|144|12|04:47 min/Km
M|SACARIAS PRADA GONZALO|AR01409|1409|10K|M40A44|00:47:57|145|20|04:47 min/Km
F|VATTIATO CLAUDIA|AR05044|5044|10K|F45A49|00:47:49|146|7|04:47 min/Km
F|uribarri CANDELA|AR00395|395|10K|F45A49|00:47:55|147|8|04:47 min/Km
M|CAMPI JUAN IGNACIO|AR00148|148|10K|M45A49|00:47:53|148|22|04:47 min/Km
M|VERNE GERMAN|AR00117|117|10K|M35A39|00:47:40|149|16|04:46 min/Km
M|Grasso EZEQUIEL|AR05012|5012|10K|M35A39|00:47:57|150|17|04:47 min/Km
M|Herrera FEDERICO|AR00316|316|10K|M30A34|00:47:50|151|23|04:47 min/Km
F|MIRANDA ZARZA ESMILDA|AR00104|104|10K|F30A34|00:48:14|152|7|04:49 min/Km
M|PESADO CONRADO |AR00065|65|10K|M35A39|00:48:22|153|18|04:50 min/Km
M|CROTOLARI ULISES|AR00027|27|10K|M45A49|00:47:52|154|23|04:47 min/Km
F|BARBIERI ANA CLAUDIA|AR00143|143|10K|F55A59|00:48:50|155|1|04:53 min/Km
M|Giammatolo Matias|AR00229|229|10K|M18A24|00:49:05|156|5|04:54 min/Km
F|ROMERO LUCILA|AR00111|111|10K|F40A44|00:48:45|157|8|04:52 min/Km
F|GOMEZ GLORIOSO DOLORES|AR00166|166|10K|F45A49|00:48:30|158|9|04:51 min/Km
M|GREGORATTI PABLO|AR00168|168|10K|M55A59|00:49:20|159|5|04:56 min/Km
M|BRELLES ULISES|AR00150|150|10K|M50A54|00:49:18|160|13|04:55 min/Km
M|Vidal Alegre Manuel|AR00237|237|10K|M18A24|00:49:21|161|6|04:56 min/Km
M|renna PABLO JOSE|AR05022|5022|10K|M50A54|00:49:32|162|14|04:57 min/Km
M|Ortiz GABRIEL|AR00349|349|10K|M40A44|00:48:37|163|21|04:51 min/Km
F|RICO AYELEN|AR05023|5023|10K|F40A44|00:49:03|164|9|04:54 min/Km
M|Ferreyra FACUNDO|AR00302|302|10K|M35A39|00:49:35|165|19|04:57 min/Km
F|ROMINA ETCHEVESTEZ|AR00112|112|10K|F45A49|00:49:28|166|10|04:56 min/Km
M|Lemme ALEXIS|AR00327|327|10K|M40A44|00:49:26|167|22|04:56 min/Km
M|RAMELLO MATIAS|AR00134|134|10K|M35A39|00:48:54|168|20|04:53 min/Km
M|Blanco  Pablo Adrian|AR00072|72|10K|M45A49|00:48:49|169|24|04:52 min/Km
F|CONFALONIERI GISELA|AR00665|665|10K|F40A44|00:49:35|170|10|04:57 min/Km
F|PRUNELL ELIZABETH|AR00109|109|10K|F50A54|00:49:20|171|2|04:56 min/Km
F|desimone BRENDA|AR00292|292|10K|F30A34|00:49:39|172|8|04:57 min/Km
F|Fiare FLORENCIA|AR00303|303|10K|F35A39|00:49:07|173|8|04:54 min/Km
M|RODRIGUEZ DEL PINO RAFAEL|AR00193|193|10K|M55A59|00:49:31|174|6|04:57 min/Km
M|Garin FERNANDO|AR00309|309|10K|M35A39|00:49:39|175|21|04:58 min/Km
M|IZAGUIRRE MARTINELLI FACUNDO|AR00323|323|10K|M35A39|00:49:25|176|22|04:56 min/Km
M|ROMANO YALOUR JOSE|AR00506|506|10K|M50A54|00:49:37|177|15|04:57 min/Km
F|ROLLA VIRGINIA|AR05033|5033|10K|F40A44|00:49:16|178|11|04:55 min/Km
M|BALCEDO ARIEL |AR05043|5043|10K|M45A49|00:49:15|179|25|04:55 min/Km
M|CORTI PABLO|AR05046|5046|10K|M18A24|00:49:15|180|7|04:55 min/Km
F|IRALDI IVONNE|AR00321|321|10K|F45A49|00:49:12|181|11|04:55 min/Km
M|Bustos MAURICIO|AR00270|270|10K|M45A49|00:49:34|182|26|04:57 min/Km
F|ESCUDERO ROSANA|AR00659|659|10K|F50A54|00:49:39|183|3|04:57 min/Km
F|Paola coiro PAOLA|AR00356|356|10K|F40A44|00:50:04|184|12|05:00 min/Km
M|CERALDI ALEJANDRO|AR00090|90|10K|M40A44|00:49:46|185|23|04:58 min/Km
M|PANIZO SERGIO|AR00105|105|10K|M55A59|00:49:56|186|7|04:59 min/Km
M|PICASSO PABLO|AR00106|106|10K|M60A64|00:50:03|187|1|05:00 min/Km
F|GIANTOMASI GABRIELA|AR00045|45|10K|F45A49|00:49:47|188|12|04:58 min/Km
M|Mendoza PABLO|AR00339|339|10K|M50A54|00:50:16|189|16|05:01 min/Km
M|GEREZ GONZALO|AR00310|310|10K|M30A34|00:49:39|190|24|04:57 min/Km
F|Vinuesa PATRICIA|AR00406|406|10K|F55A59|00:50:04|191|2|05:00 min/Km
M|Mendoza Saavedra MARCOS|AR00340|340|10K|M35A39|00:50:06|192|23|05:00 min/Km
M|PADILLA JUAN CARLOS|AR01411|1411|10K|M45A49|00:50:35|193|27|05:03 min/Km
M|FERNANDEZ ALEJANDRO JOSE |AR00182|182|10K|M45A49|00:50:04|194|28|05:00 min/Km
M|Cagnola HERNAN|AR00271|271|10K|M40A44|00:50:08|195|24|05:00 min/Km
M|AHUMADA VILLAFAÑES RUBEN|AR00137|137|10K|M50A54|00:49:50|196|17|04:59 min/Km
M|PERNAS  Francisco |AR00185|185|10K|M18A24|00:50:31|197|8|05:03 min/Km
F|VILLAR LIDIA|AR00118|118|10K|F45A49|00:50:25|198|13|05:02 min/Km
F|LUNA ROMINA|AR05016|5016|10K|F40A44|00:50:30|199|13|05:03 min/Km
M|MORALES SERGIO|AR05019|5019|10K|M40A44|00:50:29|200|25|05:02 min/Km
M|COLOMBINI NICOLAS|AR00286|286|10K|M18A24|00:50:48|201|9|05:04 min/Km
F|GUARDIA MARIA PAULA|AR00214|214|10K|F30A34|00:50:43|202|9|05:04 min/Km
M|CAMAYO MARCELO|AR00147|147|10K|M60A64|00:50:59|203|2|05:05 min/Km
F|IGLESIAS JULIETA|AR00319|319|10K|F18A24|00:50:58|204|2|05:05 min/Km
M|IGLESIAS SEBASTIAN|AR00320|320|10K|M55A59|00:50:53|205|8|05:05 min/Km
M|Cortez Leandro|AR05002|5002|10K|M30A34|00:50:40|206|25|05:04 min/Km
F|GUTIERREZ FELICITAS|AR00170|170|10K|F30A34|00:51:07|207|10|05:06 min/Km
F|Galland KARINA|AR00306|306|10K|F45A49|00:51:05|208|14|05:06 min/Km
F|LORENTI CINTIA|AR00011|11|10K|F50A54|00:51:21|209|4|05:08 min/Km
M|Patane GERARDO|AR00358|358|10K|M40A44|00:51:05|210|26|05:06 min/Km
F|ESTECHE ANALIA|AR00008|8|10K|F45A49|00:51:32|211|15|05:09 min/Km
F|BOTTA VILMA|AR00083|83|10K|F50A54|00:51:29|212|5|05:08 min/Km
F|GARCIA ANABELLA|AR00161|161|10K|F55A59|00:51:01|213|3|05:06 min/Km
F|Ramos ROMINA|AR00368|368|10K|F30A34|00:50:54|214|11|05:05 min/Km
M|Calderon JOSE  ORLANDO|AR00272|272|10K|M50A54|00:51:37|215|18|05:09 min/Km
M|CHIERICO RAMIRO|AR00283|283|10K|M25A29|00:51:08|216|13|05:06 min/Km
M|GARABATS LUIS IGNACIO|AR05035|5035|10K|M35A39|00:51:02|217|24|05:06 min/Km
M|Gallardo NICOLAS|AR00307|307|10K|M25A29|00:51:02|218|14|05:06 min/Km
M|Irulegui JUAN IGNACIO|AR00322|322|10K|M30A34|00:51:38|219|26|05:09 min/Km
M|ARROXINHO GUSTAVO|AR00207|207|10K|M40A44|00:51:56|220|27|05:11 min/Km
M|LEBENE MAURICIO|AR00325|325|10K|M50A54|00:51:48|221|19|05:10 min/Km
F|Zarate ETELVINA|AR00417|417|10K|F35A39|00:51:45|222|9|05:10 min/Km
F|Beitia RAQUEL|AR00263|263|10K|F55A59|00:52:05|223|4|05:12 min/Km
M|CAVALLI GUSTAVO|AR00034|34|10K|M50A54|00:52:05|224|20|05:12 min/Km
F|MAZZENZIO ROMINA|AR00029|29|10K|F45A49|00:51:21|225|16|05:08 min/Km
M|MARQUEZ CRISTIAN|AR00195|195|10K|M30A34|00:51:15|226|27|05:07 min/Km
F|PEREYRA NOELIA|AR00030|30|10K|F30A34|00:51:50|227|12|05:11 min/Km
F|BEPRE MARIA|AR01403|1403|10K|F50A54|00:51:52|228|6|05:11 min/Km
F|HUERGO CECILIA|AR00215|215|10K|F50A54|00:51:44|229|7|05:10 min/Km
F|MORALES  CECILIA SOLEDAD|AR00064|64|10K|F40A44|00:52:10|230|14|05:13 min/Km
F|RODRIGUEZ FLORENCIA|AR00192|192|10K|F40A44|00:51:56|231|15|05:11 min/Km
F|Moccia YAMILA|AR00343|343|10K|F25A29|00:52:11|232|4|05:13 min/Km
M|LONATI DIEGO|AR00177|177|10K|M50A54|00:52:35|233|21|05:15 min/Km
F|POUTOU ELSA|AR00188|188|10K|F45A49|00:52:25|234|17|05:14 min/Km
F|Cepeda NATALIA|AR00280|280|10K|F25A29|00:52:32|235|5|05:15 min/Km
F|DIAZ DIANA|AR00060|60|10K|F50A54|00:53:01|236|8|05:18 min/Km
F|PAZ VIRGINIA|AR00051|51|10K|F40A44|00:52:29|237|16|05:15 min/Km
F|Bepre MARIANA|AR00264|264|10K|F50A54|00:52:48|238|9|05:16 min/Km
M|VOLENTE MARIANO|AR00025|25|10K|M35A39|00:52:29|239|25|05:15 min/Km
F|DE LUCAS ROCIO|AR00152|152|10K|F40A44|00:52:54|240|17|05:17 min/Km
F|LAMELA GISELLE|AR00492|492|10K|F45A49|00:52:54|241|18|05:17 min/Km
F|BRELLES VERONICA|AR00005|5|10K|F50A54|00:53:00|242|10|05:18 min/Km
F|BLANCO GIMENA|AR00122|122|10K|F45A49|00:52:26|243|19|05:14 min/Km
M|Fernández Méndez  Facundo|AR00126|126|10K|M35A39|00:52:36|244|26|05:15 min/Km
M|Gheller  Luis|AR00127|127|10K|M35A39|00:52:40|245|27|05:16 min/Km
F|CASTRO MARIA EUGENIA|AR00241|241|10K|F25A29|00:52:35|246|6|05:15 min/Km
F|CACERES JULIANA|AR00085|85|10K|F40A44|00:53:15|247|18|05:19 min/Km
F|GIMENEZ MARIANELA|AR00164|164|10K|F35A39|00:53:19|248|10|05:19 min/Km
F|CORTES ANTONELA|AR00073|73|10K|F30A34|00:53:13|249|13|05:19 min/Km
F|Quinteros Pedraza FLORENCIA|AR00365|365|10K|F30A34|00:52:57|250|14|05:17 min/Km
F|Comas GISELL|AR00287|287|10K|F45A49|00:53:21|251|20|05:20 min/Km
F|Recavarren LUCIANA|AR00370|370|10K|F45A49|00:53:21|252|21|05:20 min/Km
F|Garcia Victoria Maria|AR05048|5048|10K|F18A24|00:53:34|253|3|05:21 min/Km
M|BALBOA RODRIGO|AR00140|140|10K|M45A49|00:53:10|254|29|05:19 min/Km
F|CANOGNE  SOFIA|AR00042|42|10K|F30A34|00:53:39|255|15|05:21 min/Km
M|Laubenheimer  Mauro|AR00131|131|10K|M45A49|00:53:04|256|30|05:18 min/Km
M|BISSIO JUAN FRANCISCO|AR00268|268|10K|M55A59|00:53:08|257|9|05:18 min/Km
F|VANELLA CAROLINA|AR05038|5038|10K|F45A49|00:53:11|258|22|05:19 min/Km
F|NARDONE CATALINA|AR00014|14|10K|F35A39|00:53:51|259|11|05:23 min/Km
F|ZAKOWICZ CAROLINA|AR00119|119|10K|F50A54|00:53:50|260|11|05:23 min/Km
F|OTERO CAROLINA|AR05034|5034|10K|F35A39|00:54:21|261|12|05:26 min/Km
F|LUQUET MARINA|AR05017|5017|10K|F55A59|00:54:01|262|5|05:24 min/Km
F|ROLSING MARIANA|AR00078|78|10K|F40A44|00:54:15|263|19|05:25 min/Km
F|Rojo MARINA|AR00376|376|10K|F30A34|00:54:20|264|16|05:26 min/Km
F|PETINAROLLI ELIANA|AR00077|77|10K|F45A49|00:54:07|265|23|05:24 min/Km
F|BERTHOLD SILVINA|AR00033|33|10K|F40A44|00:54:30|266|20|05:27 min/Km
M|Fernández  Alejandro|AR00125|125|10K|M40A44|00:54:45|267|28|05:28 min/Km
F|BARREIRO PAOLA|AR00246|246|10K|F50A54|00:54:13|268|12|05:25 min/Km
M|LESCANO CARLOS|AR00176|176|10K|M60A64|00:54:13|269|3|05:25 min/Km
F|MARQUEZ M LAURA|AR00012|12|10K|F50A54|00:54:36|270|13|05:27 min/Km
F|Moreno MARIELA|AR00348|348|10K|F45A49|00:54:21|271|24|05:26 min/Km
F|Massolo LAURA ANDREA|AR05018|5018|10K|F55A59|00:54:39|272|6|05:28 min/Km
F|Diafana ELIANA|AR00293|293|10K|F35A39|00:54:23|273|13|05:26 min/Km
F|Defrick VIVIANA|AR05009|5009|10K|F40A44|00:54:40|274|21|05:28 min/Km
F|Ravone REGINA|AR00369|369|10K|F25A29|00:54:22|275|7|05:26 min/Km
F|SCARPINELLI DELFINA|AR00200|200|10K|F18A24|00:54:27|276|4|05:26 min/Km
F|mac adden KATHERINE|AR00333|333|10K|F30A34|00:54:22|277|17|05:26 min/Km
F|RUSSO  NATALIA|AR01407|1407|10K|F50A54|00:54:37|278|14|05:27 min/Km
F|Amico MAILIN|AR00255|255|10K|F30A34|00:54:37|279|18|05:27 min/Km
F|LARRONDO LAURA|AR01406|1406|10K|F50A54|00:54:38|280|15|05:27 min/Km
F|DEYA CAROLINA|AR00059|59|10K|F45A49|00:55:03|281|25|05:30 min/Km
F|BARON SAMANTHA|AR00549|549|10K|F50A54|00:55:19|282|16|05:32 min/Km
F|ASUNCION LAURA|AR00004|4|10K|F40A44|00:55:08|283|22|05:30 min/Km
M|AGUILERA ERNESTO|AR00136|136|10K|M65A69|00:55:04|284|1|05:30 min/Km
F|BRIGNOLI  MARIA CARLA|AR00453|453|10K|F45A49|00:55:03|285|26|05:30 min/Km
F|ACHUCARRO ANDREA|AR00056|56|10K|F35A39|00:55:10|286|14|05:31 min/Km
M|ILINCHETA FRANCO|AR00216|216|10K|M35A39|00:54:51|287|28|05:29 min/Km
F|Vallejos Agustina Daniela|AR05004|5004|10K|F25A29|00:55:00|288|8|05:30 min/Km
F|Basualdo MICAELA|AR00262|262|10K|F35A39|00:55:15|289|15|05:31 min/Km
F|ORTELLI MARIA MARTA|AR00050|50|10K|F60A64|00:55:38|290|1|05:33 min/Km
M|RODRIGUEZ DIEGO|AR00245|245|10K|M40A44|00:54:52|291|29|05:29 min/Km
F|Ortiz ROSANA|AR00350|350|10K|F45A49|00:55:52|292|27|05:35 min/Km
F|BLANCO ADRIANA|AR00209|209|10K|F50A54|00:55:19|293|17|05:31 min/Km
F|VILCHEZ AGUSTINA|AR00403|403|10K|F18A24|00:55:31|294|5|05:33 min/Km
M|RUIZ EDUARDO HORACIO|AR00194|194|10K|M50A54|00:55:26|295|22|05:32 min/Km
F|Fracaro FLAVIA MARIEL|AR05011|5011|10K|F40A44|00:55:31|296|23|05:33 min/Km
F|SANTI MARIA JOSE|AR00199|199|10K|F45A49|00:55:26|297|28|05:32 min/Km
F|DONANTUENO LUISINA|AR00156|156|10K|F35A39|00:55:12|298|16|05:31 min/Km
M|ARAMAYO FRANCISCO|AR00238|238|10K|M18A24|00:55:46|299|10|05:34 min/Km
F|Sausedo LORENA|AR00383|383|10K|F40A44|00:55:50|300|24|05:35 min/Km
M|RODRIGUEZ ANDRES|AR00219|219|10K|M45A49|00:55:24|301|31|05:32 min/Km
M|Palomeque CONRADO |AR00352|352|10K|M35A39|00:55:22|302|29|05:32 min/Km
F|PEÑA MELANIE|AR00359|359|10K|F30A34|00:55:58|303|19|05:35 min/Km
F|PEGENAUTE GUADALUPE|AR05020|5020|10K|F35A39|00:55:49|304|17|05:35 min/Km
F|Bianco MARIA CRISTINA|AR05025|5025|10K|F50A54|00:55:54|305|18|05:35 min/Km
F|Bidal MARIA DANIELA|AR00266|266|10K|F45A49|00:55:57|306|29|05:35 min/Km
F|Da Gracia PAULA|AR00290|290|10K|F45A49|00:56:03|307|30|05:36 min/Km
F|NUÑEZ MARIA AGUSTINA|AR00049|49|10K|F30A34|00:56:12|308|20|05:37 min/Km
F|IACCARINO MARIA VICTORIA|AR00047|47|10K|F40A44|00:56:18|309|25|05:37 min/Km
F|MARTINEZ SILVINA|AR00336|336|10K|F45A49|00:56:37|310|31|05:39 min/Km
F|TOBIO CAMILA|AR00393|393|10K|F18A24|00:56:18|311|6|05:37 min/Km
F|MAMANI ROSARITO|AR00698|698|10K|F45A49|00:56:12|312|32|05:37 min/Km
F|BUISEL TERESA|AR00655|655|10K|F45A49|00:56:13|313|33|05:37 min/Km
M|Yamawaki JORGE|AR00408|408|10K|M55A59|00:56:23|314|10|05:38 min/Km
M|Molle LEANDRO|AR00345|345|10K|M35A39|00:55:53|315|30|05:35 min/Km
F|DA COSTA DAIANA|AR00184|184|10K|F30A34|00:56:01|316|21|05:36 min/Km
M|SAPETTI MAURICIO|AR00175|175|10K|M35A39|00:56:02|317|31|05:36 min/Km
M|SAPETTI LEANDRO|AR00181|181|10K|M30A34|00:55:59|318|28|05:35 min/Km
F|Mammoliti NORMA|AR05027|5027|10K|F60A64|00:57:09|319|2|05:43 min/Km
F|Pereyra FLORENCIA|AR00360|360|10K|F45A49|00:56:49|320|34|05:41 min/Km
F|Machicote ROBERTA|AR00334|334|10K|F40A44|00:56:49|321|26|05:40 min/Km
F|Sciacchitano MARIA FLORENCIA|AR00384|384|10K|F50A54|00:57:07|322|19|05:42 min/Km
F|Piergiacomi ANTONELLA|AR05021|5021|10K|F35A39|00:57:00|323|18|05:42 min/Km
F|LACHALDE JIMENA|AR00130|130|10K|F45A49|00:56:34|324|35|05:39 min/Km
M|ORBEA LEANDRO|AR00015|15|10K|M40A44|00:57:12|325|30|05:43 min/Km
F|SPINA SOFIA|AR00080|80|10K|F30A34|00:57:19|326|22|05:43 min/Km
M|FRANCIONI JORGE|AR00159|159|10K|M60A64|00:57:12|327|4|05:43 min/Km
M|VALENZUELA MARCOS|AR00205|205|10K|M50A54|00:57:41|328|23|05:46 min/Km
F|AGUIRRE NOEMI|AR00253|253|10K|F35A39|00:56:43|329|19|05:40 min/Km
F|Sruoga PATRICIA|AR05028|5028|10K|F65A69|00:57:16|330|1|05:43 min/Km
F|RUSSO MARTINA|AR00220|220|10K|F18A24|00:57:10|331|7|05:43 min/Km
F|wilchen LORENA NATALIA|AR00407|407|10K|F40A44|00:57:25|332|27|05:44 min/Km
M|Cinalli GUILLERMO|AR00285|285|10K|M40A44|00:57:50|333|31|05:47 min/Km
F|SASTRE MERCEDES|AR00114|114|10K|F55A59|00:57:35|334|7|05:45 min/Km
M|DOMINGUEZ IAGO|AR05010|5010|10K|M18A24|00:57:34|335|11|05:45 min/Km
F|Vidal JOSEFINA|AR00402|402|10K|F30A34|00:57:27|336|23|05:44 min/Km
F|DA SILVA MARIA CRISTINA|AR00091|91|10K|F35A39|00:57:52|337|20|05:47 min/Km
F|GONZALEZ VERONICA|AR00062|62|10K|F40A44|00:57:44|338|28|05:46 min/Km
F|GARATTI CATALINA|AR00061|61|10K|F40A44|00:57:53|339|29|05:47 min/Km
F|Orive Aixa|AR05003|5003|10K|F30A34|00:57:24|340|24|05:44 min/Km
M|LISCHINSKY DIEGO JAVIER|AR00010|10|10K|M45A49|00:58:29|341|32|05:50 min/Km
F|BERTO  CANDELA|AR05045|5045|10K|F30A34|00:57:58|342|25|05:47 min/Km
F|Acacio CANDELARIA|AR00251|251|10K|F35A39|00:57:53|343|21|05:47 min/Km
F|Salinas KAREM|AR00380|380|10K|F35A39|00:57:52|344|22|05:47 min/Km
F|Ammaturo  Florencia|AR00120|120|10K|F30A34|00:57:46|345|26|05:46 min/Km
F|SCAFADI GABRIELA|AR00079|79|10K|F40A44|00:58:10|346|30|05:49 min/Km
M|SERRANO GONZALO|AR00387|387|10K|M25A29|00:58:11|347|15|05:49 min/Km
F|Capaldi Ianina|AR00226|226|10K|F35A39|00:58:33|348|23|05:51 min/Km
F|Galello VICTORIA|AR00305|305|10K|F25A29|00:58:16|349|9|05:49 min/Km
F|Pich JULIA|AR00363|363|10K|F40A44|00:58:43|350|31|05:52 min/Km
F|Bacchi ORNELLA|AR05005|5005|10K|F30A34|00:58:39|351|27|05:52 min/Km
M|Oliva  Fernando|AR05047|5047|10K|M50A54|00:58:16|352|24|05:49 min/Km
F|BERTOLONE ANDREA|AR00597|597|10K|F55A59|00:58:58|353|8|05:53 min/Km
F|SEIJAS PAULA|AR00774|774|10K|F50A54|00:58:49|354|20|05:52 min/Km
F|TIEBERGER DIOTTO EMILIA|AR05000|5000|10K|F18A24|00:58:54|355|8|05:53 min/Km
F|ORELLANO LARISA|AR05029|5029|10K|F30A34|00:58:59|356|28|05:54 min/Km
F|TEMPRANO TATIANA|AR00794|794|10K|F30A34|00:58:55|357|29|05:53 min/Km
M|DEPASCUAL MARIO GABRIEL|AR05032|5032|10K|M55A59|00:58:36|358|11|05:51 min/Km
F|EZCURRA ANDREA|AR00299|299|10K|F55A59|00:59:06|359|9|05:54 min/Km
F|ROMERO JULIANA|AR00110|110|10K|F30A34|00:59:07|360|30|05:54 min/Km
M|BARBA DANTE|AR00141|141|10K|M25A29|00:59:38|361|16|05:57 min/Km
M|HORN CARLOS|AR00204|204|10K|M35A39|00:59:40|362|32|05:58 min/Km
F|Carrera DANIELA|AR00276|276|10K|F35A39|00:59:12|363|24|05:55 min/Km
F|Sanz MARICEL|AR05024|5024|10K|F45A49|00:59:15|364|36|05:55 min/Km
F|DIAZ ROSSANA|AR00043|43|10K|F50A54|00:59:25|365|21|05:56 min/Km
F|GONZALEZ MARIA CECILIA|AR05026|5026|10K|F50A54|00:59:20|366|22|05:56 min/Km
F|GOMEZ LIA|AR00046|46|10K|F40A44|00:59:49|367|32|05:58 min/Km
F|PLINI JULIETA|AR00066|66|10K|F45A49|00:59:25|368|37|05:56 min/Km
F|MILA SONIA|AR01410|1410|10K|F40A44|01:00:00|369|33|06:00 min/Km
F|MENIN ROXANA|AR00728|728|10K|F50A54|00:59:34|370|23|05:57 min/Km
F|GIANI ANTONELLA|AR00223|223|10K|F35A39|00:59:42|371|25|05:58 min/Km
F|CHAVEZ  CINTIA|AR01405|1405|10K|F35A39|00:59:44|372|26|05:58 min/Km
F|GAITAN CLAUDIA|AR00304|304|10K|F55A59|00:59:46|373|10|05:58 min/Km
F|SOSA ANA  ESTELA|AR00202|202|10K|F60A64|01:00:02|374|3|06:00 min/Km
F|DE URQUIZA GUADALUPE|AR00153|153|10K|F30A34|01:00:15|375|31|06:01 min/Km
F|KOPELOVICH MARIEL|AR00174|174|10K|F40A44|01:00:20|376|34|06:02 min/Km
F|MONTIEL CAROLINA|AR00162|162|10K|F45A49|01:00:19|377|38|06:02 min/Km
F|Torres MARIA CLAUDIA|AR00394|394|10K|F55A59|01:00:23|378|11|06:02 min/Km
F|ARMADA MARIA |AR00003|3|10K|F55A59|01:00:45|379|12|06:04 min/Km
M|ALONSO EMILIANO|AR00057|57|10K|M40A44|01:00:52|380|32|06:05 min/Km
F|VARGAS ROMINA|AR00116|116|10K|F45A49|01:00:50|381|39|06:05 min/Km
F|BELLI MELISA|AR00551|551|10K|F35A39|01:00:55|382|27|06:05 min/Km
F|TORNE JIMENA|AR05001|5001|10K|F40A44|01:00:55|383|35|06:05 min/Km
F|CANO CINTIA|AR00086|86|10K|F45A49|01:00:52|384|40|06:05 min/Km
M|Bonaro Juan|AR00225|225|10K|M40A44|01:01:20|385|33|06:08 min/Km
F|LATCOVICH GLADYS|AR00171|171|10K|F55A59|01:01:17|386|13|06:07 min/Km
F|COUTO MARIELA|AR00007|7|10K|F50A54|01:01:31|387|24|06:09 min/Km
F|TOMASINO  MARIA FERNANDA|AR00071|71|10K|F50A54|01:01:43|388|25|06:10 min/Km
F|JUAREZ BLANCA|AR05040|5040|10K|F45A49|01:01:08|389|41|06:06 min/Km
F|COLOMBO MARIA SOFIA|AR00035|35|10K|F35A39|01:01:50|390|28|06:11 min/Km
M|ANTONUCCI LUIS|AR00430|430|10K|MMAYOR70|01:01:38|391|1|06:09 min/Km
M|CONTIN JUAN PABLO|AR00486|486|10K|M40A44|01:01:44|392|34|06:10 min/Km
M|BRECCIAROLI MAXIMILIANO|AR00210|210|10K|M45A49|01:01:19|393|33|06:07 min/Km
F|DELGADO SILVANA |AR00155|155|10K|F35A39|01:01:21|394|29|06:08 min/Km
M|Bisciotti PABLO|AR00267|267|10K|M55A59|01:01:51|395|12|06:11 min/Km
F|SANCHEZ DEL RIO MARIA ANGELICA|AR00198|198|10K|F45A49|01:01:40|396|42|06:10 min/Km
F|Guevara Protti ARIADNE VICTORIA|AR05013|5013|10K|F25A29|01:01:57|397|10|06:11 min/Km
F|Llanos MARIA FERNANDA|AR00328|328|10K|F45A49|01:01:39|398|43|06:10 min/Km
F|Pandolfo LAURA|AR00353|353|10K|F50A54|01:02:03|399|26|06:12 min/Km
F|Sello MARIA EMILIA|AR00385|385|10K|F55A59|01:02:40|400|14|06:16 min/Km
M|Roppel VICTOR|AR00378|378|10K|M50A54|01:02:26|401|25|06:14 min/Km
F|Signoreli MAIRA SOLEDAD|AR00388|388|10K|F30A34|01:02:12|402|32|06:13 min/Km
M|Astorga JOSE ANTONIO|AR00258|258|10K|MMAYOR70|01:01:46|403|2|06:10 min/Km
F|Olivetto  Mariana|AR00132|132|10K|F25A29|01:01:54|404|11|06:11 min/Km
F|Guardarucci Sofia|AR00128|128|10K|F30A34|01:01:59|405|33|06:12 min/Km
F|ORTE CAMILA|AR00243|243|10K|F25A29|01:02:11|406|12|06:13 min/Km
F|Ramello Sara|AR00133|133|10K|F25A29|01:02:11|407|13|06:13 min/Km
F|DURANTE JULIETA|AR00157|157|10K|F40A44|01:02:52|408|36|06:17 min/Km
F|SCHWARTZ VERONICA|AR00201|201|10K|F50A54|01:03:06|409|27|06:18 min/Km
M|CESPEDES GUILLERMO|AR00242|242|10K|M55A59|01:02:29|410|13|06:15 min/Km
F|GONZALEZ LAURA BEATRIZ|AR00167|167|10K|F50A54|01:03:11|411|28|06:19 min/Km
F|MANEIRO KARINA SILVIA|AR00063|63|10K|F50A54|01:03:36|412|29|06:21 min/Km
F|JODURCHA  CECILIA|AR00173|173|10K|F50A54|01:03:26|413|30|06:20 min/Km
F|Coria SARA|AR00289|289|10K|F65A69|01:03:59|414|2|06:23 min/Km
F|TALAVERA EMILSE|AR00070|70|10K|F40A44|01:03:44|415|37|06:22 min/Km
F|POZZOLO LAURA|AR00067|67|10K|F35A39|01:03:41|416|30|06:22 min/Km
F|ARISTU MARIA TERESA|AR00031|31|10K|F60A64|01:04:27|417|4|06:26 min/Km
M|Arevalo RAUL|AR00257|257|10K|M55A59|01:04:09|418|14|06:25 min/Km
F|Lucero GISELA|AR00332|332|10K|F45A49|01:04:35|419|44|06:27 min/Km
F|Chekaloff JIMENA|AR05007|5007|10K|F25A29|01:04:52|420|14|06:29 min/Km
F|JUAREZ CANDELARIA|AR00101|101|10K|F40A44|01:04:53|421|38|06:29 min/Km
F|AZCONA EDITH|AR00058|58|10K|F40A44|01:05:54|422|39|06:35 min/Km
F|GOROSITO MARCELA|AR00099|99|10K|F40A44|01:05:35|423|40|06:33 min/Km
F|Ledesma MARCELA PAOLA|AR05014|5014|10K|F45A49|01:06:12|424|45|06:37 min/Km
F|PERES GUADALUPE|AR00017|17|10K|F18A24|01:06:22|425|9|06:38 min/Km
F|ABELEDO MILAGROS|AR00001|1|10K|F25A29|01:08:04|426|15|06:48 min/Km
F|Alzua MARIA LAURA|AR00254|254|10K|F50A54|01:07:59|427|31|06:48 min/Km
M|IARADOLA PABLO|AR00100|100|10K|M45A49|01:07:49|428|34|06:46 min/Km
M|RODRIGUEZ FAUSTO|AR00244|244|10K|M18A24|01:08:03|429|12|06:48 min/Km
F|CUTRONA MARIA PILAR|AR00124|124|10K|F30A34|01:07:31|430|34|06:45 min/Km
F|BALBI PILAR|AR05039|5039|10K|FJUNIOR|01:08:33|431|1|06:51 min/Km
F|ZANOTTI MORENA|AR05041|5041|10K|FJUNIOR|01:08:34|432|2|06:51 min/Km
F|RIVAS CAROLINA|AR00052|52|10K|F40A44|01:08:42|433|41|06:52 min/Km
F|VATTIATO VIVIANA|AR00024|24|10K|F60A64|01:10:06|434|5|07:00 min/Km
F|FERNANDEZ LUCIA|AR00009|9|10K|F18A24|01:10:03|435|10|07:00 min/Km
M|BRICCETTI FRANCISCO|AR00449|449|10K|M55A59|01:10:09|436|15|07:01 min/Km
F|Briguez SANDRA|AR05006|5006|10K|F50A54|01:11:49|437|32|07:11 min/Km
F|Clerc GABRIELA|AR05008|5008|10K|F40A44|01:12:11|438|42|07:13 min/Km
F|SOSA MARCELA|AR00790|790|10K|F60A64|01:12:51|439|6|07:17 min/Km
F|DE VEGA DEL RIO CAMILA|AR00154|154|10K|F18A24|01:12:16|440|11|07:13 min/Km
F|DI STEFANO CECILIA|AR00213|213|10K|F45A49|01:12:10|441|46|07:13 min/Km
F|VECARRICA GABRIELA|AR00399|399|10K|F35A39|01:13:47|442|31|07:22 min/Km
M|ICHCOVICH ANDRES|AR00172|172|10K|M45A49|01:14:55|443|35|07:29 min/Km
F|BAUCERO GLORIA|AR00082|82|10K|F55A59|01:15:50|444|15|07:35 min/Km
M|TOLEDANO DIEGO|AR00203|203|10K|M50A54|00:00:05|445|26|00:00 min/Km
F|GIORGETTI TAMARA|AR00165|165|10K|F40A44|00:00:06|446|43|00:00 min/Km
M|LUENGO DIEGO|AR00222|222|10K|M45A49|00:00:07|447|36|00:00 min/Km
M|ROBLES GABRIEL|AR00021|21|10K|M35A39|00:00:07|448|33|00:00 min/Km
M|PEDROLI SANTIAGO FEDERICO|AR00038|38|10K|M25A29|00:00:10|449|17|00:00 min/Km
M|Gariglio GERONIMO|AR00308|308|10K|M30A34|00:00:13|450|29|00:00 min/Km
M|LOMBARDI SANTIAGO|AR00026|26|10K|M40A44|00:00:15|451|35|00:00 min/Km
M|RIDOLFO NICOLAS|AR00191|191|10K|M40A44|00:00:24|452|36|00:00 min/Km
F|FAVA PILAR|AR00300|300|10K|F18A24|00:00:31|453|12|00:00 min/Km
M|CEBALLOS LEONARDO|AR00088|88|10K|M45A49|00:00:36|454|37|00:00 min/Km
M|PUERTA RICARDO|AR00189|189|10K|M50A54|00:00:38|455|27|00:00 min/Km
M|mancuso MARCELO|AR00335|335|10K|M55A59|00:00:39|456|16|00:00 min/Km
M|Pastore MATIAS|AR00357|357|10K|M40A44|00:00:45|457|37|00:00 min/Km
F|Carron ANTONELLA|AR00277|277|10K|F25A29|00:00:49|458|16|00:00 min/Km
M|MATEO LUCAS|AR00179|179|10K|M40A44|00:00:51|459|38|00:00 min/Km
M|Moglia IGNACIO|AR00344|344|10K|M45A49|00:01:13|460|38|00:00 min/Km

