1|PAMPA25
;1|14K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Ramirez Francisco|AR01569|1569|14K|M45A49|00:57:47|1|1|04:07 min/Km
M|Horyn Santiago|AR01482|1482|14K|M35A39|01:02:49|2|1|04:29 min/Km
M|ACUÑA ROBERTO|AR01575|1575|14K|M50A54|01:06:30|3|1|04:45 min/Km
M|Lozano Dario|AR01500|1500|14K|M18A24|01:07:24|4|1|04:48 min/Km
M|Soria Dario|AR01573|1573|14K|M55A59|01:08:24|5|1|04:53 min/Km
M|Pereira Gustavo Armando|AR01529|1529|14K|M40A44|01:10:00|6|1|05:00 min/Km
M|Redruello Federico|AR01538|1538|14K|M40A44|01:10:22|7|2|05:01 min/Km
M|Loza Lucio|AR01499|1499|14K|M45A49|01:10:31|8|2|05:02 min/Km
M|Fernandez Diego|AR01450|1450|14K|M45A49|01:10:52|9|3|05:03 min/Km
M|Marti Jorge Luis|AR01508|1508|14K|M45A49|01:11:17|10|4|05:05 min/Km
M|FERNANDEZ  OSCAR ALEJANDRO |AR01453|1453|14K|M50A54|01:11:42|11|2|05:07 min/Km
M|Igartua Martín|AR01484|1484|14K|M45A49|01:11:55|12|5|05:08 min/Km
M|Benencia Carlos Andres|AR01413|1413|14K|M45A49|01:12:12|13|6|05:09 min/Km
M|RAMIREZ DIEGO NICOLAS |AR01535|1535|14K|M40A44|01:12:49|14|3|05:12 min/Km
M|Sueldo Darío Daniel|AR01558|1558|14K|M50A54|01:13:19|15|3|05:14 min/Km
M|SALTO JORGE GUSTAVO |AR01548|1548|14K|M45A49|01:14:34|16|7|05:19 min/Km
M|Cabral Nicolás Antonio|AR01421|1421|14K|M35A39|01:17:12|17|2|05:30 min/Km
M|Gamarra Guillermo Oscar|AR01463|1463|14K|M40A44|01:17:34|18|4|05:32 min/Km
M|HOFFMAN  AGUSTIN NICOLAS|AR01481|1481|14K|M25A29|01:17:36|19|1|05:32 min/Km
M|ARTISTA  ROBERTO |AR01410|1410|14K|M60A64|01:18:13|20|1|05:35 min/Km
F|Aizaga Sonia Noelia|AR01403|1403|14K|F40A44|01:19:08|21|1|05:39 min/Km
M|Pratto Nicolás|AR01533|1533|14K|M30A34|01:19:42|22|1|05:41 min/Km
M|Valle Gustavo Armando|AR01560|1560|14K|M55A59|01:20:13|23|2|05:43 min/Km
M|Buryeile Patricio|AR01420|1420|14K|M55A59|01:20:26|24|3|05:44 min/Km
M|Sajama Juan Antonio|AR01547|1547|14K|M50A54|01:21:05|25|4|05:47 min/Km
F|Mendez Poyard Gabriela Ines|AR01512|1512|14K|F45A49|01:21:30|26|1|05:49 min/Km
M|Karp Federico|AR01488|1488|14K|M35A39|01:21:41|27|3|05:50 min/Km
M|Boquicio Augusto León|AR01415|1415|14K|M40A44|01:21:44|28|5|05:50 min/Km
M|Oviedo  Santiago|AR01525|1525|14K|M25A29|01:21:50|29|2|05:50 min/Km
M|Oviedo  Adrian|AR01524|1524|14K|M35A39|01:21:51|30|4|05:50 min/Km
M|Clivio Franco Javier|AR01430|1430|14K|M25A29|01:21:59|31|3|05:51 min/Km
M|Iglesias Gonzalo|AR01485|1485|14K|M30A34|01:22:19|32|2|05:52 min/Km
M|De Sales Teles Thiago Henrique|AR01440|1440|14K|M40A44|01:22:23|33|6|05:53 min/Km
M|Achucarro Santiago|AR01401|1401|14K|M60A64|01:22:42|34|2|05:54 min/Km
M|De Feo Urreta Tobias|AR01436|1436|14K|M25A29|01:22:53|35|4|05:55 min/Km
M|Flamenco Matias|AR01456|1456|14K|M35A39|01:23:06|36|5|05:56 min/Km
M|Padilla Fernando Ariel|AR01526|1526|14K|M40A44|01:23:38|37|7|05:58 min/Km
M|Gomez Julián|AR01469|1469|14K|M60A64|01:23:40|38|3|05:58 min/Km
M|Ortega Lucas|AR01520|1520|14K|M35A39|01:23:41|39|6|05:58 min/Km
M|Reynoso  Yair|AR01539|1539|14K|M18A24|01:23:41|40|2|05:58 min/Km
F|Olguin Lorena|AR01519|1519|14K|F35A39|01:23:46|41|1|05:59 min/Km
M|Pineda Gustavo|AR01532|1532|14K|M50A54|01:23:59|42|5|05:59 min/Km
M|Garro Ian|AR01466|1466|14K|M18A24|01:24:48|43|3|06:03 min/Km
M|Laglaive Marcelo Hernan|AR01491|1491|14K|M40A44|01:25:20|44|8|06:05 min/Km
M|Viegas Guillermo|AR01565|1565|14K|M45A49|01:25:48|45|8|06:07 min/Km
M|ALNIVAL MIGUEL HIPOLITO|AR01405|1405|14K|MMAYOR70|01:25:54|46|1|06:08 min/Km
M|Gonzalez Cristian Ezequiel|AR01471|1471|14K|M35A39|01:26:55|47|7|06:12 min/Km
M|Oviedo Maxi|AR01523|1523|14K|M35A39|01:26:58|48|8|06:12 min/Km
M|Infante Augusto|AR01486|1486|14K|M35A39|01:27:56|49|9|06:16 min/Km
F|Crescimone Paola|AR01433|1433|14K|F50A54|01:28:15|50|1|06:18 min/Km
M|BERBERE  MIGUEL ANGEL|AR01414|1414|14K|M40A44|01:29:00|51|9|06:21 min/Km
M|Serio Gustavo|AR01551|1551|14K|M40A44|01:29:19|52|10|06:22 min/Km
M|González Oría Sebastian|AR01477|1477|14K|M55A59|01:29:28|53|4|06:23 min/Km
M|Di Nucci Adrian|AR01444|1444|14K|M60A64|01:29:35|54|4|06:23 min/Km
F|Caicedo Laura|AR01422|1422|14K|F55A59|01:29:44|55|1|06:24 min/Km
M|Solis Hugo Daniel|AR01555|1555|14K|M35A39|01:30:04|56|10|06:26 min/Km
M|Gonzalez Gustavo|AR01472|1472|14K|M45A49|01:30:28|57|9|06:27 min/Km
M|Mohamed Ariel|AR01513|1513|14K|M45A49|01:31:02|58|10|06:30 min/Km
F|Formento Natalia|AR01460|1460|14K|F40A44|01:31:55|59|2|06:33 min/Km
M|Manccino Mariano|AR01568|1568|14K|M45A49|01:31:56|60|11|06:34 min/Km
F|Gomez Catalina|AR01470|1470|14K|F35A39|01:32:08|61|2|06:34 min/Km
M|Balor Carlos|AR01411|1411|14K|M60A64|01:32:09|62|5|06:34 min/Km
M|Lascano Nacho Javier|AR01493|1493|14K|M35A39|01:32:14|63|11|06:35 min/Km
M|Vidal Mariano|AR01564|1564|14K|M50A54|01:32:36|64|6|06:36 min/Km
F|Flores Carolina|AR01457|1457|14K|F40A44|01:32:46|65|3|06:37 min/Km
M|Ferretti Guillermo|AR01455|1455|14K|M55A59|01:33:16|66|5|06:39 min/Km
F|Diaz Sacha Belen|AR01445|1445|14K|F35A39|01:33:18|67|3|06:39 min/Km
F|Buffarini Iara|AR01419|1419|14K|F25A29|01:33:32|68|1|06:40 min/Km
M|Hermida Marcelo|AR01480|1480|14K|M60A64|01:33:46|69|6|06:41 min/Km
F|Ruella Sandra Hortencia|AR01545|1545|14K|F45A49|01:34:12|70|2|06:43 min/Km
M|Gassmann Jose Luis|AR01467|1467|14K|M50A54|01:34:12|71|7|06:43 min/Km
M|Flores Pablo Sebastián|AR01458|1458|14K|M35A39|01:34:33|72|12|06:45 min/Km
M|Aguilera Marcelo|AR01402|1402|14K|M60A64|01:34:36|73|7|06:45 min/Km
F|Razzetti Virginia|AR01537|1537|14K|F35A39|01:34:39|74|4|06:45 min/Km
M|GONZALEZ  SEBASTIAN|AR01476|1476|14K|M40A44|01:34:41|75|11|06:45 min/Km
M|García Gustavo|AR01465|1465|14K|M35A39|01:34:53|76|13|06:46 min/Km
M|Khourian Adrian|AR01489|1489|14K|M55A59|01:34:54|77|6|06:46 min/Km
M|Cortez Carlos Adrian|AR01571|1571|14K|M45A49|01:35:12|78|12|06:48 min/Km
F|Coronel Luciana|AR01431|1431|14K|F35A39|01:35:46|79|5|06:50 min/Km
M|MASSIMINO ALEXIS FACUNDO|AR01509|1509|14K|M25A29|01:36:00|80|5|06:51 min/Km
F|Alanis Marcela|AR01404|1404|14K|F55A59|01:36:02|81|2|06:51 min/Km
M|González Sergio Adrián|AR01475|1475|14K|M40A44|01:36:02|82|12|06:51 min/Km
M|Sarasola Adrián Pablo|AR01549|1549|14K|M55A59|01:36:29|83|7|06:53 min/Km
M|Baro Diego Abel|AR01567|1567|14K|M45A49|01:36:34|84|13|06:53 min/Km
M|VALENZUELA MARCOS|AR01559|1559|14K|M50A54|01:36:52|85|8|06:55 min/Km
M|BOTTA CLAUDIO ALFREDO|AR01417|1417|14K|M55A59|01:36:53|86|8|06:55 min/Km
F|Fernandez Natalia Alejandra|AR01451|1451|14K|F30A34|01:37:25|87|1|06:57 min/Km
F|Moyano María Eugenia|AR01515|1515|14K|F30A34|01:37:27|88|2|06:57 min/Km
M|Marchesotti Gutavo|AR01507|1507|14K|M55A59|01:37:28|89|9|06:57 min/Km
M|Fernández Victor Daniel|AR01452|1452|14K|M60A64|01:38:01|90|8|07:00 min/Km
M|Cirami Lautaro|AR01429|1429|14K|M30A34|01:38:02|91|3|07:00 min/Km
M|Montenegro Jorge|AR01514|1514|14K|M50A54|01:38:20|92|9|07:01 min/Km
F|Barrutia Nieves|AR01412|1412|14K|F30A34|01:38:39|93|3|07:02 min/Km
F|Paez Clara|AR01527|1527|14K|F45A49|01:38:52|94|3|07:03 min/Km
F|DOMINGUEZ MIRTA|AR01446|1446|14K|F55A59|01:38:56|95|3|07:04 min/Km
M|Lazar Matias|AR01494|1494|14K|M40A44|01:38:58|96|13|07:04 min/Km
M|Gamarra Alejandro Nicolas|AR01464|1464|14K|M45A49|01:38:58|97|14|07:04 min/Km
M|Otonello Pablo|AR01521|1521|14K|M60A64|01:39:36|98|9|07:06 min/Km
M|LAUTARO GOMEZ|AR01522|1522|14K|M18A24|01:40:08|99|4|07:09 min/Km
F|Morel Nilsa|AR01518|1518|14K|F50A54|01:40:33|100|2|07:10 min/Km
M|De Nicola Ruben|AR01439|1439|14K|M35A39|01:41:05|101|14|07:13 min/Km
F|Sosa Maria Alejandra|AR01570|1570|14K|F45A49|01:41:28|102|4|07:14 min/Km
M|De Luca Federico|AR01438|1438|14K|M35A39|01:42:24|103|15|07:18 min/Km
M|Vasquez Javier|AR01562|1562|14K|M45A49|01:42:32|104|15|07:19 min/Km
M|Maffeo Brenda|AR01504|1504|14K|M45A49|01:42:33|105|16|07:19 min/Km
F|Quispe Aramayo Julieta|AR01572|1572|14K|F25A29|01:43:26|106|2|07:23 min/Km
M|Castillo Marcelo Andrés|AR01426|1426|14K|M55A59|01:43:53|107|10|07:25 min/Km
M|Simonte Alejandro|AR01552|1552|14K|M65A69|01:43:56|108|1|07:25 min/Km
M|Simonte Juan Ignacio|AR01553|1553|14K|M35A39|01:43:57|109|16|07:25 min/Km
M|Di Natale Nieves Carlos Facundo|AR01442|1442|14K|M30A34|01:45:08|110|4|07:30 min/Km
M|Ledezma  Juan Pablo|AR01495|1495|14K|M18A24|01:45:21|111|5|07:31 min/Km
F|Luque Carolina|AR01503|1503|14K|F40A44|01:45:44|112|4|07:33 min/Km
M|Aramburu Daniel|AR01408|1408|14K|M60A64|01:45:45|113|10|07:33 min/Km
F|Rocca Rocio|AR01542|1542|14K|F35A39|01:46:17|114|6|07:35 min/Km
F|Gonzalez Rosana Noemi|AR01474|1474|14K|F45A49|01:46:42|115|5|07:37 min/Km
F|Godoy Monica Lujan|AR01468|1468|14K|F60A64|01:47:02|116|1|07:38 min/Km
M|ITURRALDE JUAN OMAR |AR01487|1487|14K|M65A69|01:47:20|117|2|07:40 min/Km
F|Chaves María Daniela|AR01428|1428|14K|F45A49|01:47:42|118|6|07:41 min/Km
M|Perez Gustavo Leando|AR01530|1530|14K|M45A49|01:47:42|119|17|07:41 min/Km
F|Maggi Maria Jose|AR01505|1505|14K|F50A54|01:48:19|120|3|07:44 min/Km
F|Rocca Diosma Gisel|AR01541|1541|14K|F35A39|01:49:16|121|7|07:48 min/Km
F|PAOLA ABALLAY|AR01400|1400|14K|F45A49|01:49:22|122|7|07:48 min/Km
F|Delfino  Marcela|AR01441|1441|14K|F40A44|01:49:57|123|5|07:51 min/Km
F|Frare Mirna|AR01462|1462|14K|F50A54|01:50:29|124|4|07:53 min/Km
F|Navia Florencia Selene|AR01517|1517|14K|F25A29|01:50:31|125|3|07:53 min/Km
M|ROBLEDO ELIAS |AR01540|1540|14K|M60A64|01:51:08|126|11|07:56 min/Km
M|Aranda Pedro Carlos|AR01409|1409|14K|M60A64|01:52:42|127|12|08:03 min/Km
F|Melin Evangelina|AR01510|1510|14K|F50A54|01:52:53|128|5|08:03 min/Km
F|Carrizo Gabriela|AR01425|1425|14K|F30A34|01:53:16|129|4|08:05 min/Km
F|Roso Paula|AR01543|1543|14K|F45A49|01:55:35|130|8|08:15 min/Km
F|Subiza Maria|AR01557|1557|14K|F35A39|01:55:37|131|8|08:15 min/Km
F|Granes Mariana|AR01478|1478|14K|F50A54|01:55:43|132|6|08:15 min/Km
F|RUSSO NATALIA|AR01546|1546|14K|F50A54|01:56:41|133|7|08:20 min/Km
F|LARRONDO LAURA |AR01492|1492|14K|F50A54|01:56:42|134|8|08:20 min/Km
F|D´abundo Alejandra Beatriz|AR01574|1574|14K|F50A54|01:56:44|135|9|08:20 min/Km
F|Ruella Valeria Alejandra|AR01544|1544|14K|F40A44|01:56:46|136|6|08:20 min/Km
F|Formento Andrea|AR01461|1461|14K|F40A44|01:57:45|137|7|08:24 min/Km
M|Flores Jose Luis|AR01459|1459|14K|MMAYOR70|01:58:48|138|2|08:29 min/Km
M|Laborde Juan Carlos|AR01490|1490|14K|M60A64|02:01:49|139|13|08:42 min/Km
F|Muñoz Gloria|AR01516|1516|14K|F55A59|02:02:14|140|4|08:43 min/Km
F|Borda Cristina|AR01416|1416|14K|F50A54|02:02:16|141|10|08:44 min/Km
M|Cruz  Jonatan ariel|AR01434|1434|14K|M30A34|02:02:23|142|5|08:44 min/Km
M|Raposo Matias|AR01536|1536|14K|M45A49|02:03:15|143|18|08:48 min/Km
M|Lopez Hector Ariel|AR01497|1497|14K|M45A49|02:04:46|144|19|08:54 min/Km
F|Fernandez Belen|AR01449|1449|14K|F25A29|02:05:35|145|4|08:58 min/Km
F|Fernandez Kornilow Candela|AR01454|1454|14K|F25A29|02:05:36|146|5|08:58 min/Km
F|Chaparro Cintia Romina|AR01427|1427|14K|F45A49|02:06:04|147|9|09:00 min/Km
F|Luggo Alejandra Beatriz|AR01501|1501|14K|F40A44|02:06:58|148|8|09:04 min/Km
F|Drago  Patricia|AR01447|1447|14K|F55A59|02:09:16|149|5|09:14 min/Km
M|D Addario Elias Raul|AR01435|1435|14K|M55A59|02:11:57|150|11|09:25 min/Km
F|Zaffignani Norma|AR01566|1566|14K|F60A64|02:12:16|151|2|09:26 min/Km
F|Luna Karina Elisa|AR01502|1502|14K|F50A54|02:12:23|152|11|09:27 min/Km
F|Vallejos Leandra|AR01561|1561|14K|F45A49|02:21:05|153|10|10:04 min/Km
F|Sosa Elsa|AR01556|1556|14K|F60A64|02:21:52|154|3|10:08 min/Km
M|Levalle Jorge|AR01496|1496|14K|MMAYOR70|02:25:22|155|3|10:23 min/Km

;2|21K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Salas Marcelo Javier|AR02175|2175|21K|M45A49|01:41:25|1|1|04:49 min/Km
M|Bianchi Santiago Nicolas|AR02110|2110|21K|M40A44|01:48:16|2|1|05:09 min/Km
M|Del Zotto Pablo Alejandro|AR02124|2124|21K|M30A34|01:49:04|3|1|05:11 min/Km
M|Borucki Marcos|AR02113|2113|21K|M35A39|01:49:33|4|1|05:13 min/Km
M|Mendoza Angel|AR02154|2154|21K|M25A29|01:49:51|5|1|05:13 min/Km
M|Suarez Gustavo Fabian|AR02180|2180|21K|M45A49|01:49:59|6|2|05:14 min/Km
M|KRYSKOW  JAVIER ANDRES|AR02147|2147|21K|M50A54|01:51:25|7|1|05:18 min/Km
M|Lozano Joaquín|AR02151|2151|21K|M35A39|01:51:31|8|2|05:18 min/Km
F|Bertana  Carolina|AR02109|2109|21K|F45A49|01:52:13|9|1|05:20 min/Km
M|Kener Cristian|AR02145|2145|21K|M40A44|01:55:37|10|2|05:30 min/Km
M|MASANTA  OMAR |AR02152|2152|21K|M60A64|01:56:14|11|1|05:32 min/Km
F|VELAZQUEZ  VANESA|AR02186|2186|21K|F45A49|01:57:33|12|2|05:35 min/Km
M|AGUILAR IVAN|AR02101|2101|21K|M45A49|01:57:58|13|3|05:37 min/Km
M|HERRERA CARLOS RAUL|AR02191|2191|21K|M50A54|01:59:52|14|2|05:42 min/Km
M|SEVERO  LEONARDO SEBASTIAN |AR02177|2177|21K|M30A34|02:00:02|15|2|05:42 min/Km
M|Ocampos Martin|AR02161|2161|21K|M45A49|02:02:08|16|4|05:48 min/Km
M|Da Silva Juan Guillermo|AR02120|2120|21K|M30A34|02:02:24|17|3|05:49 min/Km
M|GONZALEZ  OMAR DOMINGO |AR02140|2140|21K|M50A54|02:03:35|18|3|05:53 min/Km
M|MILE  FRANCO NICOLAS |AR02156|2156|21K|M30A34|02:04:06|19|4|05:54 min/Km
M|Duschak Matias|AR02128|2128|21K|M40A44|02:05:28|20|3|05:58 min/Km
M|Wooley Claudio Alberto|AR02189|2189|21K|M50A54|02:05:41|21|4|05:59 min/Km
M|Arnoso Gabriel|AR02105|2105|21K|M45A49|02:07:40|22|5|06:04 min/Km
M|Baier Lucas|AR02107|2107|21K|M18A24|02:08:19|23|1|06:06 min/Km
M|Brecciaroli Maximiliano|AR02114|2114|21K|M45A49|02:08:25|24|6|06:06 min/Km
M|LOPEZ  CESAR|AR02150|2150|21K|M45A49|02:09:40|25|7|06:10 min/Km
M|LOPEZ Jorge Luis|AR02148|2148|21K|M50A54|02:09:51|26|5|06:11 min/Km
M|Fernandez Federico|AR02132|2132|21K|M35A39|02:11:29|27|3|06:15 min/Km
M|Dellagiovanna Martin|AR02125|2125|21K|M45A49|02:11:30|28|8|06:15 min/Km
M|Fego Matias|AR02130|2130|21K|M18A24|02:13:46|29|2|06:22 min/Km
M|Baez Marcelo|AR02106|2106|21K|M50A54|02:14:01|30|6|06:22 min/Km
M|Bicerne Ariel|AR02111|2111|21K|M35A39|02:14:33|31|4|06:24 min/Km
M|GOMEZ  SERGIO ANDRES|AR02138|2138|21K|M45A49|02:11:10|32|9|06:14 min/Km
F|Orduña Mónica|AR02163|2163|21K|F45A49|02:20:26|33|3|06:41 min/Km
M|GOMEZ CARLOS|AR02137|2137|21K|M55A59|02:22:27|34|1|06:47 min/Km
M|CASATTI DAMIAN|AR02117|2117|21K|M40A44|02:22:41|35|4|06:47 min/Km
F|PEREZ CRISTINA|AR02166|2166|21K|F40A44|02:22:42|36|1|06:47 min/Km
M|SOSA  RODOLFO DANIEL|AR02178|2178|21K|M45A49|02:23:11|37|10|06:49 min/Km
F|Urreta Luciana|AR02184|2184|21K|F35A39|02:23:52|38|1|06:51 min/Km
M|Cicchino Nicolas|AR02119|2119|21K|M40A44|02:25:27|39|5|06:55 min/Km
M|YUNES MIGUEL|AR02190|2190|21K|M50A54|02:27:04|40|7|07:00 min/Km
M|TOLABA  BENJAMIN |AR02182|2182|21K|M30A34|02:28:08|41|5|07:03 min/Km
F|Pollini Agustina|AR02168|2168|21K|F55A59|02:28:08|42|1|07:03 min/Km
F|Romero  Iris|AR02174|2174|21K|F40A44|02:28:17|43|2|07:03 min/Km
M|Moglia Ignacio|AR02158|2158|21K|M45A49|02:30:09|44|11|07:09 min/Km
M|Escobar Leonardo|AR02129|2129|21K|M40A44|02:31:57|45|6|07:14 min/Km
M|Ojeda  Maximiliano|AR02162|2162|21K|M40A44|02:32:02|46|7|07:14 min/Km
M|BORGES   JORGE LUIS |AR02112|2112|21K|M30A34|02:36:37|47|6|07:27 min/Km
F|LOPEZ DEBORA|AR02149|2149|21K|F45A49|02:37:03|48|4|07:28 min/Km
F|Aranda Maria Del Carmen|AR02103|2103|21K|F50A54|02:38:42|49|1|07:33 min/Km
F|Obregon Andrea |AR02160|2160|21K|F50A54|02:39:22|50|2|07:35 min/Km
M|Prost  Jorge|AR02169|2169|21K|M55A59|02:39:22|51|2|07:35 min/Km
M|Wasinger Espro Ivan Pablo|AR02188|2188|21K|M40A44|02:40:30|52|8|07:38 min/Km
M|Ricaldi Juan Pablo|AR02171|2171|21K|M40A44|02:40:40|53|9|07:39 min/Km
M|Camaño Facundo|AR02115|2115|21K|M45A49|02:41:27|54|12|07:41 min/Km
F|Klapko Carolina|AR02146|2146|21K|F45A49|02:41:29|55|5|07:41 min/Km
F|D'amico Liliana|AR02121|2121|21K|F50A54|02:43:29|56|3|07:47 min/Km
F|Frías Natalia Soledad|AR02134|2134|21K|F40A44|02:44:00|57|3|07:48 min/Km
F|Drago Xoana|AR02127|2127|21K|F35A39|02:44:06|58|2|07:48 min/Km
F|Sanchez  Elizabeth|AR02176|2176|21K|F60A64|02:47:42|59|1|07:59 min/Km
F|Alvarez Arrua Jessica|AR02102|2102|21K|F30A34|02:49:08|60|1|08:03 min/Km
M|Figueredo Oscar|AR02133|2133|21K|M35A39|02:49:58|61|5|08:05 min/Km
M|RODRIGUEZ   PABLO GABRIEL |AR02172|2172|21K|M30A34|02:50:39|62|7|08:07 min/Km
M|Peres Santiago Nahuel|AR02165|2165|21K|M30A34|02:50:59|63|8|08:08 min/Km
F|ARCONDO ABIGAIL|AR02104|2104|21K|F45A49|02:51:44|64|6|08:10 min/Km
F|Guarepi Maria Vanesa|AR02141|2141|21K|F40A44|02:53:21|65|4|08:15 min/Km
F|De Jesus Beatriz|AR02122|2122|21K|F35A39|02:53:22|66|3|08:15 min/Km
F|De Vega Juana Rosana|AR02123|2123|21K|F50A54|02:54:09|67|4|08:17 min/Km
M|Garcia Ruben Alejandro|AR02136|2136|21K|M50A54|02:56:03|68|8|08:23 min/Km
F|Hermosi Maria Ines|AR02142|2142|21K|F45A49|02:56:04|69|7|08:23 min/Km
M|Diaz Luis|AR02126|2126|21K|M45A49|02:56:30|70|13|08:24 min/Km
F|Vega  Monica|AR02185|2185|21K|F55A59|02:58:26|71|2|08:29 min/Km
F|Reyna Rocio|AR02170|2170|21K|F35A39|03:01:46|72|4|08:39 min/Km
F|Carrizo Gabriela Ana|AR02116|2116|21K|F55A59|03:01:46|73|3|08:39 min/Km
F|Romero Gisela|AR02173|2173|21K|F30A34|03:01:51|74|2|08:39 min/Km
M|Villalba Jose Oscar|AR02187|2187|21K|M65A69|03:03:53|75|1|08:45 min/Km

